<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Interactive Map Translator</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
  
      #map {
        height: 800px;
        position:relative;
        z-index:1;
      }
      .searchbar{
        position:absolute;
        z-index:2;
        align:right;
        margin-left: 80%;
        margin-top:0.7%;
        display:inline-block;
        width: 220px;
        height: 25px;
        background-color: white;
      }
      input[type=text]{
          width: 140px;
          height: 23px;
          border: none;
          text-indent: 5px;
      }
      input[type=text]:focus{
        outline:none;
      }
      #submitbutton{
        display:inline-block;
      }
      
      
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
<body>
  <div id="wrapper" class="input-group">
    <div class="searchbar">
      <input type="text" class="form-control" placeholder="Translate this phrase">
      </input>
    <button id="submitbutton">Translate</button>
  </div>
	   <div id="map"></div>

	   <script>

	   		document.getElementById('submitbutton').addEventListener('click',function (){

	   			var stringtoTranslate = document.getElementById("user-input").value;

	   		})

	   </script>

	    <script>

	   var marker;

      function initMap() {
        var myLatLng = {lat: -25.363, lng: 131.044};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat: -25.363882, lng: 131.044922 }
        }); 


        map.addListener('click', function(e) {

        	var latLng = e.latLng;

        	placeMarkerAndPanTo(latLng, map);


        // geocoder.geocode({'location': pos}, function(results, status) {
		      //     if (status === 'OK') {
		      //       if (results[0]) {
		      //       	console.log(results[0]);
		      //         map.setZoom(11);
		      //        var add_comp = results[0].address_components;
		      //        var x; 
		      //        var country;

		      //        for (x in add_comp)
		      //        {
		      //        	if (add_comp[x].types[0] == "country")
		      //        	{
		      //        		country = add_comp[x].long_name;
		      //        		console.log(country);
		      //        		return country;
		      //       	}

		      //        }
		      //       }
		      //       else {
		      //         window.alert('No results found');
		      //       }
		      //     } else {
		      //       window.alert('Geocoder failed due to: ' + status);
		      //     }
		      //   });

    	// placeMarkerAndPanTo(e.latLng, map);
  		});
      }


  function placeMarkerAndPanTo(latLng, map) {

  	var geocoder = new google.maps.Geocoder;
    var infowindow = new google.maps.InfoWindow; 

  	geocodeLatLng(geocoder, map, infowindow, latLng);

  //     		if (marker && marker.setPosition)
  //     		{
  //     			marker.setPosition(latLng);
  //     		}
  //     		else
  //     		{
  //     			marker = new google.maps.Marker({
		//     	position: latLng,
		    	
		    	
		//     	map: map
  //     			});
  //     		}

  //     		var pos = marker.getPosition();
  //     		console.log(pos)
      		

  //     		var translatedString = "Ciao, Mi Chiamo Tasha";

		//   var infowindow = new google.maps.InfoWindow({
  //         content: translatedString

  //       });

		//   infowindow.open(map, marker);

		//   map.panTo(latLng);
		}

	function geocodeLatLng(geocoder, map, infowindow, pos) {
	        console.log(pos);
	        geocoder.geocode({'location': pos}, function(results, status) {
	          if (status === 'OK') {
	            if (results[0]) {

	            	if (marker == undefined)
      				{

      					marker = new google.maps.Marker({
		                	position: pos,
		                	draggable: true,
		                	animation: google.maps.Animation.DROP,
		                	map: map
		                	});

      					
      				}

      				else{
      					console.log("Marker exists");
      					marker.setPosition(pos);	
		              	
      				}
	              

	              var add_comp = results[0].address_components;
	             var x; 
	             var country;

	             for (x in add_comp)
	             {
	             	if (add_comp[x].types[0] == "country")
	             	{
	             		country = add_comp[x].long_name;
	             		console.log(country);
	            	}
	            }

	            if (stringtoTranslate == null)
	            {
	            	alert("Please put in a phrase to translate!");
	            }
	            else
	            {
	            	translatetext(country, stringtoTranslate, infowindow, map);
	            }

	            } else {
	              window.alert('No results found');
	            }
	          } else {
	            window.alert('Geocoder failed due to: ' + status);
	          }
	        });
	      }

	      // function translatetext(country, stringtoTranslate, infowindow, map)
	      // {

	      // }

    </script>
    <script async defer

    </script>
  </body>
</html>









